[duel]
[metadata]
Name=Esteban 3
Title=Esteban
Difficulty=hard
Description=WU vigilance deck with Meekstone and Savor the Moment
Icon=Esteban.jpg
Deck Type=constructed
[Main]
2 Brimaz, King of Oreskos
4 Flooded Strand
2 Frost Breath
2 Hundred-Handed One
1 Infinite Hourglass
7 Island
1 Konda, Lord of Eiganjo
4 Meekstone
1 Mox Pearl
1 Mox Sapphire
2 Mystic Penitent
1 Opal Archangel
7 Plains
4 Savor the Moment
1 Serra Angel
2 Serra Avenger
2 Serra Sphinx
1 Sleep
1 Stasis
2 Sun Titan
1 Tamiyo, the Moon Sage
3 Tempest Drake
2 Thraben Valiant
4 Tundra
2 Vulshok Gauntlets
[sideboard]
