[duel]
[metadata]
Name=Pedro 2
Title=Pedro
Difficulty=medium
Description=BR self-inflicting damage and life loss deck with Death's Shadow and creatures with Dethrone
Icon=Pedro.jpg
Deck Type=constructed
[Main]
1 Aftershock
1 Ambition's Cost
2 Ancient Tomb
4 Blood Crypt
1 Bloodgift Demon
1 Dark Confidant
4 Death's Shadow
1 Devour in Shadow
1 Fireslinger
1 Flame Rift
1 Greed
3 Grenzo's Cutthroat
1 Grinning Demon
1 Kezzerdrix
2 Lava Hounds
1 Menacing Ogre
3 Mountain
2 Necrogen Scudder
1 Orcish Artillery
1 Platinum Emperion
2 Pulse of the Forge
1 Rain of Daggers
1 Reckless Spite
1 Scourge of the Throne
4 Sulfurous Springs
9 Swamp
2 Tainted Peak
1 Thoughtseize
1 Treasonous Ogre
1 Vampiric Spirit
2 Vendetta
2 Wretched Anurid
[sideboard]
