[duel]
[metadata]
Name=Sancho 3
Title=Sancho
Difficulty=hard
Description=RG damage-to-all deck with Mogg Maniac and Saber Ants
Icon=Sancho.jpg
Deck Type=constructed
[Main]
2 Blasphemous Act
1 Bloodbraid Elf
1 Breath of Darigaaz
2 Broodhatch Nantuko
1 Chain Reaction
1 Crater Hellion
1 Deep-Slumber Titan
8 Forest
2 Goblin Arsonist
1 Hull Breach
2 Inferno
1 Magma Phoenix
3 Mogg Maniac
8 Mountain
1 Mox Emerald
1 Mox Ruby
2 Mudbutton Torchrunner
2 Pyroclasm
2 Rolling Earthquake
1 Rosheen Meanderer
3 Saber Ants
1 Stuffy Doll
4 Taiga
2 Tattermunge Maniac
1 Vigor
1 Vulshok Refugee
4 Wooded Foothills
[sideboard]
